SECRET_KEY=change_this_to_something_random_and_secure
# Format: postgresql://user:password@localhost:5432/db_name
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shotspoker
REDIS_URL=redis://localhost:6380/0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword
